<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="home-styles.css">
</head>

<body>
    <header>
        <img class="logo" src="../images/Dragon Ball/dragon-ball-logo.png" alt="Dragon-Ball">
    </header>
    <main>
        <section>
            <div class="character">
                <img class="bg" src="../images/Dragon Ball/goku-bg.png" alt="goku">
                <img class="image" src="../images/Dragon Ball/goku.jpg" alt="goku">
                <div class="details">
                    <h1>Goku</h1>
                    <p> Initially believed to have been born on Earth, Goku later learns that he is a member of an
                        extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman
                        strength, and his birth name is Kakarot (カカロット, Kakarotto). </p>
                </div>
            </div>
            <div class="character">
                <img class="bg" src="../images/Dragon Ball/dragon-bg.jpg" alt="goku">
                <img src="../images/Dragon Ball/dragon.jpg" alt="dragon">
                <div class="details">
                    <h1>Dragon</h1>
                    <p> Initially believed to have been born on Earth, Goku later learns that he is a member of an
                        extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman
                        strength, and his birth name is Kakarot (カカロット, Kakarotto). </p>
                </div>
            </div>
            <div class="character">
                <img class="bg" src="../images/Dragon Ball/vegeta-bg.jpg" alt="goku">
                <img src="../images/Dragon Ball/vegeta.jpg" alt="vegeta">
                <div class="details">
                    <h1>Vegeta</h1>
                    <p> Initially believed to have been born on Earth, Goku later learns that he is a member of an
                        extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman
                        strength, and his birth name is Kakarot (カカロット, Kakarotto). </p>
                </div>
            </div>
            <div class="character">
                <img class="bg" src="../images/Dragon Ball/gohan-bg.jpg" alt="goku">
                <img src="../images/Dragon Ball/gohan.jpg" alt="gohan">
                <div class="details">
                    <h1>Gohan</h1>
                    <p> Initially believed to have been born on Earth, Goku later learns that he is a member of an
                        extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman
                        strength, and his birth name is Kakarot (カカロット, Kakarotto). </p>
                </div>
            </div>
            <div class="character">
                <img class="bg" src="../images/Dragon Ball/freeza-bg.jpg" alt="goku">
                <img src="../images/Dragon Ball/friza.jpg" alt="freeza">
                <div class="details">
                    <h1>Freeza</h1>
                    <p> Initially believed to have been born on Earth, Goku later learns that he is a member of an
                        extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman
                        strength, and his birth name is Kakarot (カカロット, Kakarotto). </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="series">
            <h1>Series</h1>
            <div class="anime-list">
                <h3>Dragon Ball</h3>
                <h3>Dragon Ball Z</h3>
                <h3>Dragon Ball GT</h3>
                <h3>Dragon Ball Super</h3>
            </div>
        </div>
    </footer>
</body>

</html>